<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDestiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Destination"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_detail"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/img_item_photo"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:src="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/desti_name"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_place_black_24dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/tv_item_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="places"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_item_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#C2C5CC"
                    android:layout_marginLeft="30dp">
                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>